<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GALLERY | KIDS KALYANAM</title>
    <link rel="stylesheet" href="./css/newres.css">
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        
      }
      img{
        width: 60%;
        border-radius: 10px;
      }
      a{
        background: none;
        text-decoration: none;
        padding: 10px;
        border: 2px solid black;
        border-radius: 10px;
        background-color: rgba(255, 255, 0, 0.599);
        cursor: pointer;
        text-transform: uppercase;
        transition: background-color 1s;
    }
    a:hover{
          background-color: rgba(255, 255, 0, 0.862);

      }
      .bgimg {
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url("./subbg2.jpg");
        width: 100vw;
        height: 100vh;
        background-position: center;
        background-size: cover;
        color: rgb(81, 81, 81);
        font-family: "Courier New", Courier, monospace;
        font-size: 25px;
      }

      .topleft {
        position: absolute;
        top: 0;
        left: 16px;
      }

      .bottomleft {
        position: absolute;
        bottom: 0;
        left: 16px;
      }

      .middle {
        max-width: 100vw;
        padding: 70px;
        border-radius: 10px;
        backdrop-filter: blur(3px);
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        text-align: center;
      }

      hr {
        margin: auto;
        width: 40%;
      }
    </style>
  </head>
  <body>
    <div class="bgimg">
      <!-- <div class="topleft">
        
      </div> -->
      <div class="middle">
        <img src="./images/logo.png" alt="">
        <h1>COMING SOON</h1>
        <p>It takes time to create great things.</p>
        <hr />
        <p>2 days left</p>
        <a href="./index.html">Click hare to go back</a>
      </div>
      <!-- <div class="bottomleft">
        <p></p>
      </div> -->
    </div>
  </body>
</html>
